
    ,---,.  ,--,                                              .--.--.
  ,'  .' |,--.'|              ,--,                           /  /    '.
,---.'   ||  | :            ,--.'|         ,---,            |  :  /`. /                      ,--,                       __  ,-.
|   |   .':  : '            |  |,      ,-+-. /  |  ,----._,.;  |  |--`                     ,'_ /|                     ,' ,'/ /|
:   :  :  |  ' |        .--,`--'_     ,--.'|'   | /   /  ' /|  :  ;_      ,--.--.     .--. |  | :    ,---.     ,---.  '  | |' |
:   |  |-,'  | |      /_ ./|,' ,'|   |   |  ,"' ||   :     | \  \    `.  /       \  ,'_ /| :  . |   /     \   /     \ |  |   ,'
|   :  ;/||  | :   , ' , ' :'  | |   |   | /  | ||   | .\  .  `----.   \.--.  .-. | |  ' | |  . .  /    / '  /    /  |'  :  /
|   |   .''  : |__/___/ \: ||  | :   |   | |  | |.   ; ';  |  __ \  \  | \__\/: . . |  | ' |  | | .    ' /  .    ' / ||  | '
'   :  '  |  | '.'|.  \  ' |'  : |__ |   | |  |/ '   .   . | /  /`--'  / ," .--.; | :  | : ;  ; | '   ; :__ '   ;   /|;  : |
|   |  |  ;  :    ; \  ;   :|  | '.'||   | |--'   `---`-'| |'--'.     / /  /  ,.  | '  :  `--'   \'   | '.'|'   |  / ||  , ;
|   :  \  |  ,   /   \  \  ;;  :    ;|   |/       .'__/\_: |  `--'---' ;  :   .'   \:  ,      .-./|   :    :|   :    | ---'
|   | ,'   ---`-'     :  \  \  ,   / '---'        |   :    :           |  ,     .-./ `--`----'     \   \  /  \   \  /
`----'                 \  ' ;---`-'                \   \  /             `--`---'                    `----'    `----'
                        `--`                        `--`-'
springboot.version      ${spring-boot.version}

